<!DOCTYPE html>
<html lang="en">

<head>
<title>Add UOM</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

</head>
<body>
<!--Header-part-->
<div id="header">
  <h1><a href="add-uom.html">Add UOM</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
  <li class="active"><span class="text"><a href="#">Home</a></span></li>
  <li><span class="text"><a href="pos.html">POS</a></span></li>
  <li><span class="text"><a href="#">Product</a></span></li>
  <li><span class="text"><a href="#">Customers</a></span></li>
  <li><span class="text"><a href="#">Contact</a></span></li>
  </ul>
</div>
<!--close-top-Header-menu-->

<!--start-Logout-->

<div id="search" class="navbar navbar-inverse">
  <ul class="nav">
  <li><span class="text"><a href="index.html">Logout</a></span></li>
  </ul>
</div>
<!--close-top-Logout-->

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone">Dashboard</a>
  <ul>
  <li><a href="pos.html">POS Group</a></li>
  <li><a href="pos-outlet.html">POS Outlet</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="users.html">Users</a></li>
  <li class="active"><a href="uom.html">UOM</a></li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="pos.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>

    
    
  </div>
 
<!--End-breadcrumbs-->

<!-- Group-top-Start -->
<div id="group-top" class="container-fluid">

  

<!-- Add Group Form -->

<h1>Add UOM</h1>
<div class="container-fluid">
<p style="margin-top:20px;"><h4>New UOM</h4>
Create a new UOM. <br><br>
</p>
<p><h4>UOM Type</h4>
Add a unit of measure (e.g. Kilogram, Box as KG, BX)
</p>
  <hr>
  <div class="row-fluid">
    <div class="span8">
      <div class="widget-box">
        
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal">
            <div class="control-group">
              
              <div class="controls" style="margin-left:20px">
                <label class="span6">Measure:</label><label class="span6" style="margin-left:0px;">UOM:</label>
                <input type="text" class="span6" placeholder="Measure" />
                <input type="text" class="span6" placeholder="UOM" />
              </div>
              
              
            </div>
            
            
            <div class="form-actions" style="margin-top:0px;">
              <button type="submit" class="btn btn-success"> Save UOM </button>&nbsp; &nbsp; <button type="submit" class="btn btn-success" style="background-color:#27a9e3;"><a href="uom.html" style="color:#ffffff;"> Cancel </a></button>
            </div>
          </form>
        </div>
      </div>
</div>
</div>
</div>

<!-- Close-Add Group Form -->
</body>