<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Sign In</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/signin-style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	
	
	

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	
	<script src="jquery.min.js"></script>
	
	<script>
			$(document).ready(function() {
			
			$('#login1234').click(function()
			{
			console.log('hi');
			var username=$("#username").val();
			var password=$("#pwd").val();
		    var dataString = 'username='+username+'&password='+password;
			console.log(dataString);
			$al=0;
			
			if((username=='rob.leesberg@runbook.com')&& (password=='rbc-pwd'))
			{
			$al=1;
			window.location='index.html';
			}
			if ((username=='robert.kathmann@runbook.com')&&(password=='rbc-pwd'))
			{
			$al=1;
			window.location='index2.html';
			}
                       if((username=='ravinder.gupta@accenture.com')&& (password=='acn-pwd'))
			{
			$al=1;
			window.location='index3.html';
			}

                      if((username=='joe@learnersoft.com')&& (password=='learn-pwd'))
			{
			$al=1;
			window.location='index4.html';
			}

  
			
			if($al==0)
			{
			alert('error')
			}
			
			return false;
			
			});
			
				
			});
		</script>
	
	
	
	
	
	
	
	
</head>

  <body class="login-body">

    <div class="container">

      <form class="form-signin" action="#">
	  
	  
	  
	  
	  
	  
        <h2 class="form-signin-heading">sign in now</h2>
        <div class="login-wrap">
            <input type="text"  id="username"class="form-control" placeholder="User ID" autofocus>
            <input type="password" id="pwd" class="form-control" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
                <span class="pull-right">
                    <a data-toggle="modal" href="#"> Forgot Password?</a>

                </span>
            </label>
            <button class="btn btn-lg btn-login btn-block" id="login1234" ><a href="pos.html">Sign in</a></button>
            <!-- <p>or you can sign in via social network</p>
            <div class="login-social-link">
                <a href="index.html" class="facebook">
                    <i class="fa fa-facebook"></i>
                    Facebook
                </a>
                <a href="index.html" class="twitter">
                    <i class="fa fa-twitter"></i>
                    Twitter
                </a>
            </div> -->
            <div class="registration">
                Don't have an account yet?
                <a class="" href="registration.html">
                    Create an account
                </a>
            </div>

        </div>

          <!-- Modal -->
          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">Forgot Password ?</h4>
                      </div>
                      <div class="modal-body">
                          <p>Enter your e-mail address below to reset your password.</p>
                          <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">

                      </div>
                      <div class="modal-footer">
                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
                          <button class="btn btn-success" type="button">Submit</button>
                      </div>
                  </div>
              </div>
          </div>
          <!-- modal -->

      </form>

    </div>



    <!-- js placed at the end of the document so the pages load faster -->
	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>
