<!DOCTYPE html>
<html lang="en">

<head>
<title>Payment</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

<style>
button.accordion {
    background-color: #d1d1d1;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>

</head>
<body>
<!--Header-part-->
<div id="header">
  <h1><a href="payment.html">Payment</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
  <li class="active"><span class="text"><a href="#">Home</a></span></li>
  <li><span class="text"><a href="pos.html">POS</a></span></li>
  <li><span class="text"><a href="#">Product</a></span></li>
  <li><span class="text"><a href="#">Customers</a></span></li>
  <li><span class="text"><a href="#">Contact</a></span></li>
  </ul>
</div>
<!--close-top-Header-menu-->

<!--start-Logout-->

<div id="search" class="navbar navbar-inverse">
  <ul class="nav">
  <li><span class="text"><a href="index.html">Logout</a></span></li>
  </ul>
</div>
<!--close-top-Logout-->

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone">Payment</a>
  <ul>
  <li><a href="pos.html">POS Group</a></li>
  <li><a href="pos-outlet.html">POS Outlet</a></li>
  <li class="active"><a href="payment.html">Payment</a></li>
  <li><a href="users.html">Users</a></li>
  <li><a href="uom.html">UOM</a></li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="pos.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>

    
    
  </div>
 
<!--End-breadcrumbs-->

<!-- Group-top-Start -->
<div class="container-fluid">
<!-- <div class="col-md-12"> -->
   <div id="payment-type" class="col-md-12">
   <h1>Payment Types</h1>
   <p>
   <h5>Create and manage your payment types.</h5>
   </p>


   </div>
   <div class="col-md-12 " id="addpayment">
<button class="btn btn-success btn-large"><a href="add-payment.html" style="color:#ffffff;">Add Payment</a></button>

   </div>
<!-- </div> -->
</div>

<hr>



<div class="container-fluid">
<h3>Name</h3>
<!-- Table -->



<br><br>
   <button class="accordion">Cash</button>
   <div class="panel">
     <p style="margin-top:20px;">Area to enter contents for the developers.</p>
   </div>

   <button class="accordion">Credit Card</button>
   <div class="panel">
     <p style="margin-top:20px;">Area to enter contents for the developers.</p>
   </div>

   <button class="accordion">NETS</button>
   <div class="panel">
     <p style="margin-top:20px;">Area to enter contents for the developers.</p>
   </div>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>

</body>