<!DOCTYPE html>
<html lang="en">

<head>
<title>POS - Outlet</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

</head>
<body>
<!--Header-part-->
<div id="header">
  <h1><a href="pos-outlet.html">POS Outlet</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
  <li class="active"><span class="text"><a href="#">Home</a></span></li>
  <li><span class="text"><a href="pos.html">POS</a></span></li>
  <li><span class="text"><a href="#">Product</a></span></li>
  <li><span class="text"><a href="#">Customers</a></span></li>
  <li><span class="text"><a href="#">Contact</a></span></li>
  </ul>
</div>
<!--close-top-Header-menu-->

<!--start-Logout-->

<div id="search" class="navbar navbar-inverse">
  <ul class="nav">
  <li><span class="text"><a href="index.html">Logout</a></span></li>
  </ul>
</div>
<!--close-top-Logout-->

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone">POS Outlet</a>
  <ul>
  <li><a href="pos.html">POS Group</a></li>
  <li class="active"><a href="pos-outlet.html">POS Outlet</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="users.html">Users</a></li>
  <li><a href="uom.html">UOM</a></li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="pos.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>

    
    
  </div>
 
<!--End-breadcrumbs-->

<!-- Group-top-Start -->
<div id="group-top" class="container-fluid">

   <div class="col-md-12">


<!-- Search Bar -->

<div id="group-top-search" class="col-md-4">
  <input type ="text" placeholder="Search Outlets"/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div><!-- Close-Search Bar -->

<!-- Add Group -->
<div id="group-top-addgroup" class="col-md-4"><button class="btn btn-primary btn-large" ><a href="pos-add-outlet.html" style="color:#ffffff;">Add Outlet</a></button></div><!-- Close-Add Group -->

<!-- Import -->
<div id="group-top-import" class="col-md-4"><button class="btn btn-success btn-large">Import</button></div><!-- Close-Import -->

   </div>

<!-- Table -->

<div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
            <h5>POS Outlet</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Sl. No.</th>
                  <th>POS Code</th>
                  <th>POS Group Code</th>
                  <th>Description</th>
                  <th>Location</th>
                  <th>Created by</th>
                  <th>Created date</th>
                  <th></th>
                </tr>
              </thead>
<tbody>
                <tr class="odd gradeX">
                  <td>01</td>
                  <td>POS01</td>
                  <td>01</td>
                  <td>UBI OUTLET 1</td>
                  <td>10 UBI Crescent-431008</td>
                  <td class="center">ADMIN</td>
                  <td class="center">29-05-2017 10:29</td>
                  <td><i class="icon-edit"></i> &nbsp;<i class="icon-trash"></i></td>

                </tr>
                <tr class="even gradeC">
                  <td>02</td>
                  <td>POS02</td>
                  <td>01</td>
                  <td>UBI OUTLET 2</td>
                  <td>3 Temasek Boulevard,#B1-109/177 Suntec City Mall, 038983</td>
                  <td class="center">ADMIN</td>
                  <td class="center">29-05-2017 10:29</td>
                  <td><i class="icon-edit"></i> &nbsp;<i class="icon-trash"></i></td>
                </tr>
                <tr class="odd gradeA">
                  <td>03</td>
                  <td>DMK</td>
                  <td>02</td>
                  <td>DMK SUNTECH</td>
                  <td>138 Race Course Road. #01-01 S (218591)</td>
                  <td class="center">ADMIN</td>
                  <td class="center">29-05-2017 10:29</td>
                  <td><i class="icon-edit"></i> &nbsp;<i class="icon-trash"></i></td>
                </tr>
                <tr class="even gradeA">
                  <td>04</td>
                  <td>MU</td>
                  <td>03</td>
                  <td>MU RACECOURSE</td>
                  <td>Blk 8D #03-01, Dempsey Road, Singapore 249679</td>
                  <td class="center">ADMIN</td>
                  <td class="center">29-05-2017 10:29</td>
                  <td><i class="icon-edit"></i> &nbsp;<i class="icon-trash"></i></td>
                </tr>
                <tr class="even gradeA">
                  <td>05</td>
                  <td>UT</td>
                  <td>04</td>
                  <td>MU SUNTECH</td>
                  <td>Blk 8D #03-01, Dempsey Road, Singapore 249679</td>
                  <td class="center">ADMIN</td>
                  <td class="center">29-05-2017 10:29</td>
                  <td><i class="icon-edit"></i> &nbsp;<i class="icon-trash"></i></td>
                </tr>
                <tr class="even gradeA">
                  <td>06</td>
                  <td>MC</td>
                  <td>05</td>
                  <td>MU DIMSY</td>
                  <td>Blk 8D #03-01, Dempsey Road, Singapore 249679</td>
                  <td class="center">ADMIN</td>
                  <td class="center">29-05-2017 10:29</td>
                  <td><i class="icon-edit"></i> &nbsp;<i class="icon-trash"></i></td>
                </tr>
              </tbody>
            </table>

</div>
</div>
</div>
</div>

<!-- End Table -->
</body>