<!DOCTYPE html>
<html lang="en">

<head>
<title>POS - Add Group</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

</head>
<body>
<!--Header-part-->
<div id="header">
  <h1><a href="pos-add-group.html">POS - Add Group</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
  <li class="active"><span class="text"><a href="#">Home</a></span></li>
  <li><span class="text"><a href="index.html">POS</a></span></li>
  <li><span class="text"><a href="#">Product</a></span></li>
  <li><span class="text"><a href="#">Customers</a></span></li>
  <li><span class="text"><a href="#">Contact</a></span></li>
  </ul>
</div>
<!--close-top-Header-menu-->

<!--start-Logout-->

<div id="search" class="navbar navbar-inverse">
  <ul class="nav">
  <li><span class="text"><a href="index.html">Logout</a></span></li>
  </ul>
</div>
<!--close-top-Logout-->

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone">Dashboard</a>
  <ul>
  <li class="active"><a href="pos.html">POS Group</a></li>
  <li><a href="pos-outlet.html">POS Outlet</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="users.html">Users</a></li>
  <li><a href="uom.html">UOM</a></li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="pos.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>

    
    
  </div>
 
<!--End-breadcrumbs-->

<!-- Group-top-Start -->
<div id="group-top" class="container-fluid">

   <div class="col-md-12">



   </div>

<!-- Add Group Form -->

<h1>Add Group</h1>
<div class="container-fluid">
  <hr>
  <div class="row-fluid">
    <div class="span6">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Details</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal">
            <div class="control-group">
              <label class="control-label">Group Code:</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="Group Code" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Group Name:</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="Group Name" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Group Description:</label>
              <div class="controls">
                <input type="password"  class="span11" placeholder="Group Description"  />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Group Address:</label>
              <div class="controls">
              <textarea class="span11" placeholder="Enter Group Address"></textarea>                

              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Group Created by:</label>
              <div class="controls">
                 <input type="text" class="span11" placeholder="Created by" />
              </div>
            
            <div class="form-actions">
              <button type="submit" class="btn btn-success"> Add Group </button>
            </div>
          </form>
        </div>
      </div>
</div>
</div>
</div>

<!-- Close-Add Group Form -->
</body>