<!DOCTYPE html>
<html lang="en">

<head>
<title>UOM</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

</head>
<body>
<!--Header-part-->
<div id="header">
  <h1><a href="uom.html">UOM</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
  <li class="active"><span class="text"><a href="#">Home</a></span></li>
  <li><span class="text"><a href="pos.html">POS</a></span></li>
  <li><span class="text"><a href="#">Product</a></span></li>
  <li><span class="text"><a href="#">Customers</a></span></li>
  <li><span class="text"><a href="#">Contact</a></span></li>
  </ul>
</div>
<!--close-top-Header-menu-->

<!--start-Logout-->

<div id="search" class="navbar navbar-inverse">
  <ul class="nav">
  <li><span class="text"><a href="index.html">Logout</a></span></li>
  </ul>
</div>
<!--close-top-Logout-->

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone">Users</a>
  <ul>
  <li><a href="pos.html">POS Group</a></li>
  <li><a href="pos-outlet.html">POS Outlet</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li><a href="users.html">Users</a></li>
  <li class="active"><a href="uom.html">UOM</a></li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="pos.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>

    
    
  </div>
 
<!--End-breadcrumbs-->

<!-- Group-top-Start -->
<div id="group-top" class="container-fluid">

   <div class="col-md-12">


<!-- Search Bar -->
<h1>UOM</h1>
<p style="margin-top:20px;"><h4>Create a UOM.</h4>

</p>
<div id="group-top-search" class="col-md-4">
  <input type ="text" placeholder="Search UOM"/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div><!-- Close-Search Bar -->



<!-- Import -->
<div id="group-top-import" class="col-md-4"><button class="btn btn-success btn-large"><a href="add-uom.html" style="color:#ffffff;"> Add UOM </a></button></div><!-- Close-Import -->

   </div>

<!-- Table -->

<div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
            <h5>User Details</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th class="span2">Sl. No.</th>
                  <th>Measure</th>
                  <th>Code</th>                  
                </tr>
              </thead>
<tbody>
                <tr class="odd gradeX">
                  <td>1</td>
                  <td>Bag</td>
                  <td>BG</td>                  

                </tr>
                <tr class="even gradeC">
                  <td>2</td>
                  <td>Barrel</td>
                  <td>BA</td>                  

                </tr>
                <tr class="odd gradeA">
                  <td>3</td>
                  <td>Bolt</td>
                  <td>BT</td>                  

                </tr>
                <tr class="even gradeA">
                  <td>4</td>
                  <td>Box</td>
                  <td>BOX</td>                  

                </tr>
                <tr class="even gradeA">
                  <td>5</td>
                  <td>Bunch</td>
                  <td>BH</td>                  

                </tr>
                <tr class="even gradeA">
                  <td>6</td>
                  <td>Bundle</td>
                  <td>BE</td>                  

                </tr>
                <tr class="even gradeA">
                  <td>7</td>
                  <td>Butt</td>
                  <td>BU</td>                  

                </tr>
              </tbody>
            </table>

</div>
</div>
</div>
</div>

<!-- End Table -->
</body>