<!DOCTYPE html>
<html lang="en">

<head>
<title>Users</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

</head>
<body>
<!--Header-part-->
<div id="header">
  <h1><a href="users.html">Users</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
  <li class="active"><span class="text"><a href="#">Home</a></span></li>
  <li><span class="text"><a href="pos.html">POS</a></span></li>
  <li><span class="text"><a href="#">Product</a></span></li>
  <li><span class="text"><a href="#">Customers</a></span></li>
  <li><span class="text"><a href="#">Contact</a></span></li>
  </ul>
</div>
<!--close-top-Header-menu-->

<!--start-Logout-->

<div id="search" class="navbar navbar-inverse">
  <ul class="nav">
  <li><span class="text"><a href="index.html">Logout</a></span></li>
  </ul>
</div>
<!--close-top-Logout-->
<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone">Users</a>
  <ul>
  <li><a href="pos.html">POS Group</a></li>
  <li><a href="pos-outlet.html">POS Outlet</a></li>
  <li><a href="payment.html">Payment</a></li>
  <li class="active"><a href="users.html">Users</a></li>
  <li><a href="uom.html">UOM</a></li>
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="pos.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>

    
    
  </div>
 
<!--End-breadcrumbs-->

<!-- Group-top-Start -->
<div id="group-top" class="container-fluid">

   <div class="col-md-12">


<!-- Search Bar -->
<h1>Users</h1>
<p style="margin-top:20px;"><h4>Create and manage your Users.</h4>

</p>
<div id="group-top-search" class="col-md-4">
  <input type ="text" placeholder="Search Users"/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div><!-- Close-Search Bar -->



<!-- Import -->
<div id="group-top-import" class="col-md-4"><button class="btn btn-success btn-large"><a href="add-users.html" style="color:#ffffff;"> Add Users </a></button></div><!-- Close-Import -->

   </div>

<!-- Table -->

<div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
            <h5>User Details</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Role</th>
                  <th>Outlet</th>
                  <th>Email</th>
                  <th>Mobile</th>
                  <th>Created Date</th>
                  <th>Last Active</th>
                  <th></th>
                </tr>
              </thead>
<tbody>
                <tr class="odd gradeX">
                  <td>Jabbir Basha  P</td>
                  <td>Admin</td>
                  <td>ALL</td>
                  <td>bas43@gmail.com</td>
                  <td>81615257</td>
                  <td class="center">21-01-17</td>
                  <td class="center">29-05-17</td>
                  <td><i class="icon-edit"></i> &nbsp; <i class="icon-eye-open"></i> &nbsp; &nbsp; <i class="icon-trash"></i></td>

                </tr>
                <tr class="even gradeC">
                  <td>Test 123</td>
                  <td>Manager</td>
                  <td>MU</td>
                  <td>test@gmail.com</td>
                  <td>81615257</td>
                  <td class="center">21-01-17</td>
                  <td class="center">29-05-17</td>
                  <td><i class="icon-edit"></i> &nbsp; <i class="icon-eye-open"></i> &nbsp; &nbsp; <i class="icon-trash"></i></td>
                </tr>
                <tr class="odd gradeA">
                  <td>Test 1234</td>
                  <td>Waiter</td>
                  <td>MU</td>
                  <td>test@gmail.com</td>
                  <td>81615257</td>
                  <td class="center">21-01-17</td>
                  <td class="center">29-05-17</td>
                  <td><i class="icon-edit"></i> &nbsp; <i class="icon-eye-open"></i> &nbsp; &nbsp; <i class="icon-trash"></i></td>
                </tr>
                <tr class="even gradeA">
                  <td>Test 12345</td>
                  <td>Manager</td>
                  <td>MC</td>
                  <td>test@gmail.com</td>
                  <td>81615257</td>
                  <td class="center">21-01-17</td>
                  <td class="center">29-05-17</td>
                  <td><i class="icon-edit"></i> &nbsp; <i class="icon-eye-open"></i> &nbsp; &nbsp; <i class="icon-trash"></i></td>
                </tr>
                <tr class="even gradeA">
                  <td>Demo 12</td>
                  <td>Manager</td>
                  <td>MC</td>
                  <td>test@gmail.com</td>
                  <td>81615257</td>
                  <td class="center">21-01-17</td>
                  <td class="center">29-05-17</td>
                  <td><i class="icon-edit"></i> &nbsp; <i class="icon-eye-open"></i> &nbsp; &nbsp; <i class="icon-trash"></i></td>
                </tr>
                <tr class="even gradeA">
                  <td>Demo 123</td>
                  <td>Waiter</td>
                  <td>MC</td>
                  <td>test@gmail.com</td>
                  <td>81615257</td>
                  <td class="center">21-01-17</td>
                  <td class="center">29-05-17</td>
                  <td><i class="icon-edit"></i> &nbsp; <i class="icon-eye-open"></i> &nbsp; &nbsp; <i class="icon-trash"></i></td>
                </tr>
                <tr class="even gradeA">
                  <td>Demo 1234</td>
                  <td>Waiter</td>
                  <td>MC</td>
                  <td>test@gmail.com</td>
                  <td>81615257</td>
                  <td class="center">21-01-17</td>
                  <td class="center">29-05-17</td>
                  <td><i class="icon-edit"></i> &nbsp; <i class="icon-eye-open"></i> &nbsp; &nbsp; <i class="icon-trash"></i></td>
                </tr>
              </tbody>
            </table>

</div>
</div>
</div>
</div>

<!-- End Table -->
</body>